spring.application.name=professor_rating
spring.datasource.url=jdbc:mysql://localhost:3306/professor_db
spring.datasource.username=root
spring.datasource.password=9988

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
